# gznytm

./: .project  pom.xml  zgz.ini
src/main/resources/: app.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/page/: a.jsp
