projectName=gznytm
# ˝æ›ø‚≈‰÷√
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/nytm?characterEncoding=utf8
jdbc.user = root
jdbc.password =admin
initialSize = 1
maxActive = 20
maxWait = 60000
